# Endangered-Animal-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nathanespejo/safeguardwildlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/nathanespejo/safeguardwildlife/: FileUtils.java  MapActivity.kt  SubmissionActivity.kt
app/src/main/java/com/nathanespejo/safeguardwildlife/API/: DatabaseAPI.kt  ISearchAPI.kt  RetrofitClient.kt
app/src/main/java/com/nathanespejo/safeguardwildlife/Adapter/: AnimalsAdapter.kt
app/src/main/java/com/nathanespejo/safeguardwildlife/Model/: Animal.kt  Animals.kt
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_map.xml  activity_submission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nathanespejo/safeguardwildlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
